<html>

<head>
    <title>Dhruvin.Patel</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav>
        <h1>ePortfolio</h1>
        <!-- <ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>

        </ul> -->
                <button class="btn1"><a href="contact.html">Contact Me</a></button>
        <button class="btn1"><a href="projects.html">Projects</a></button>
    </nav>
    <div>
        <img class = "pic" src="profile_pic.jpeg">
        <h3>Home Page</h3>
        <h2 class = "soft">Software Engineer</h2>
        <p>Hi my name is <strong>Dhruvin Patel</strong> and I would like to
        thank you for your time to look at my portfolio. To begin, I am a student
        who is very passionate about learning, more specifically learning <em>Artifical Intelligence</em>.
        Moreover, I really enjoy talking with others and love to be a part of club and participate in hobbies of all sorts
        You may freely take a look at my webiste and or contact me on the <strong>Contact Me</strong> page. There is also a link to
        my resume, so please do take a look. Thank you once again!</p>
        <!-- <p class = resume>Click <a href="Dhruvin_Coop_Winter2023.pdf" target="_blank"><strong>HERE</strong></a> for Resume</p> -->
        
        <button class="btn2"><a href="Dhruvin_esume_2023.pdf" target="_blank">Resume</a></button>
        
        <!-- <p class = "programing">Programing Skills: -->
        <!-- <ul class = "listcolor">
            <li>C/C++</li>
            <li>Java</li>
            <li>Python</li>
            <li>Javascript</li>
            <li>CSS</li>
            <li>HTML 5</li>
            <li>Solidity</li>
        </ul> -->
        <img class = "lang" src="python.png">
        <img class="lang4" src="c.png">

        <img class="lang1" src="java.png">
        <img class="lang2" src="frontend.png">
        <img class="lang3" src="solidity.png">
        
        <style>
            .lang {
                display: inline-flex;
                flex-direction: column;
                height: 50px;
                width: 50px;
                /* padding-top: 5px; */
                padding-left: 15px;
                padding-right: 15px;
            }
            .lang1 {
                display: inline-flex;
                flex-direction: column;
                height: 60x;
                width: 60px;
                /* padding-top: 5px; */
                padding-left: 15px;
                padding-right: 15px;
            }
            .lang2 {
                display: inline-flex;
                flex-direction: column;
                height: 50px;
                width: 140px;
                /* padding-top: 5px; */
                padding-left: 15px;
                padding-right: 15px;
            }.lang3 {
                display: inline-flex;
                flex-direction: column;
                height: 50px;
                width: 50px;
                /* padding-top: 5px; */
                padding-left: 15px;
                padding-right: 15px;
            }
            .lang4 {
                display: inline-flex;
                flex-direction: column;
                height: 50px;
                width: 50px;
                /* padding-top: 5px; */
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>



    </p>
    </div>
</body>

</html>
